# MayneFaani

./: MayneFaani.sln
AppService/: AppService.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/App/Cars/AppServices/: ICarAppService.cs
Domain.Core/App/Cars/Data/: ICarRepository.cs
Domain.Core/App/Cars/Entity/: Car.cs
Domain.Core/App/Cars/Enums/: CompanyEnum.cs
Domain.Core/App/Cars/Services/: ICarService.cs
Domain.Core/App/RequestLogs/AppServices/: IRequestLogAppService.cs
Domain.Core/App/RequestLogs/Data/: IRequestLogsRepository.cs
Domain.Core/App/RequestLogs/Entity/: RequestLog.cs
Domain.Core/App/RequestLogs/Services/: IRequestLogService.cs
Domain.Core/App/Requests/AppServices/: IRequestAppService.cs
Domain.Core/App/Requests/Data/: IRequestRepository.cs
Domain.Core/App/Requests/Entity/: Request.cs
Domain.Core/App/Requests/Services/: IRequestService.cs
Domain.Core/App/UserCars/AppServices/: IUserCarAppService.cs
Domain.Core/App/UserCars/Data/: IUserCarRepository.cs
Domain.Core/App/UserCars/Entity/: UserCar.cs
Domain.Core/App/UserCars/Services/: IUserCarService.cs
Domain.Core/App/Users/AppServices/: IUserAppService.cs
Domain.Core/App/Users/Data/: IUserRepository.cs
Domain.Core/App/Users/Entity/: User.cs
Domain.Core/App/Users/Enums/: UserRoleEnum.cs
Domain.Core/App/Users/Services/: IUserService.cs
EndPoint/: EndPoint.csproj  Program.cs  appsettings.json
EndPoint/Controllers/: HomeController.cs  OppratorsController.cs  RequestController.cs  UserCarsController.cs  UserController.cs
EndPoint/Models/: Temp.cs
EndPoint/Properties/: launchSettings.json
EndPoint/Views/Opprators/: Index.cshtml
EndPoint/Views/Request/: DisapprovedRequests.cshtml  Index.cshtml  LoggedInRequest.cshtml  PastRequests.cshtml
EndPoint/Views/Shared/: _Layout.cshtml
EndPoint/Views/User/: Index.cshtml  Register.cshtml
EndPoint/Views/UserCars/: Index.cshtml
Infra.DataBase/: AppDBContext.cs  Infra.DataBase.csproj  OnlineUser.cs
Infra.DataBase/Migrations/: 20250115144303_inin.Designer.cs  20250115144303_inin.cs  (+3 more)
Infra.repo/: Infra.repo.csproj
Infra.repo/App/Cars/: CarRepository.cs
Infra.repo/App/RequestLogs/: RequestLogsRepository.cs
Infra.repo/App/Requests/: RequestRepository.cs
Infra.repo/App/UserCars/: UserCarRepository.cs
Infra.repo/App/Users/: UserRepository.cs
MayneFaani.API/: MayneFaani.API.csproj  MayneFaani.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MayneFaani.API/Controllers/: CarModel.cs  OppratorsController.cs  RequestController.cs  UserCarsController.cs  UserController.cs  WeatherForecastController.cs
MayneFaani.API/Properties/: launchSettings.json
PostMan/: MayaneFaani.postman_collection.json
Service/: Service.csproj
(+10 files in other folders)
